package com.verbosity

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
	def filters = {
		all(uri: "/**") {
			before = {
				// Ignore direct views (e.g. the default main index page).
				if (!controllerName) return true

				// disable access control for some controllers

				if ((controllerName+':'+actionName) in [
					'api:login',
					'api:createUser'
				]) {
					return true
				}
				else {
					// return true
					// Access control by convention.
					accessControl()
				}
			}
		}
	}
}
